# trendhub

./: .gitignore  .project  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimichanga/trendhub/: MainActivity.kt  TrendhubApplication.kt
app/src/main/java/com/chimichanga/trendhub/common/data/: Resource.kt
app/src/main/java/com/chimichanga/trendhub/common/di/annotation/: ViewModelKey.kt
app/src/main/java/com/chimichanga/trendhub/common/di/component/: ApplicationComponent.kt
app/src/main/java/com/chimichanga/trendhub/common/di/factory/: ViewModelFactory.kt
app/src/main/java/com/chimichanga/trendhub/common/di/module/: NetworkingModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/chimichanga/trendhub/common/glide/: ApplicationGlideModule.kt
app/src/main/java/com/chimichanga/trendhub/common/model/: Repository.kt
app/src/main/java/com/chimichanga/trendhub/common/pagination/: Page.kt
app/src/main/java/com/chimichanga/trendhub/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/chimichanga/trendhub/repository/: RepositoryDataSource.kt
app/src/main/java/com/chimichanga/trendhub/repository/detail/: RepositoryDetailFragment.kt  RepositoryDetailModule.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/chimichanga/trendhub/repository/list/: GithubWebService.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListModule.kt  RepositoryListViewModel.kt
app/src/main/java/com/chimichanga/trendhub/repository/ui/: RepositoryViewUtils.kt
app/src/main/java/com/chimichanga/trendhub/repository/util/: RepositoryViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: fg_image_overlay.xml  ic_repository_fork.xml  ic_repository_star.xml
app/src/main/res/layout/: fragment_repository_detail.xml  fragment_repository_list.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chimichanga/trendhub/repository/detail/: RepositoryDetailViewModelTest.kt
app/src/test/java/com/chimichanga/trendhub/repository/list/: RepositoryListViewModelTest.kt
