apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chimichanga.trendhub"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // In a real-world application, a proper signing config should be provided
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    kotlin_coroutines_version = '1.0.1'
    appcompat_version = '1.0.2'
    constraint_layout_version = '1.1.3'
    recycler_view_version = '1.0.0'
    card_view_version = '1.0.0'
    lifecycle_version = '2.0.0'
    dagger_version = '2.13'
    dagger_android_version = '2.15'
    retrofit_version = '2.5.0'
    retrofit_coroutines_version = '0.9.2'
    okhttp_loggin_interceptor_version = '3.9.0'
    gson_version = '2.8.5'
    glide_version = '4.8.0'
    junit_version = '4.12'
    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // App Compat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // Card View
    implementation "androidx.cardview:cardview:$card_view_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version"

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_loggin_interceptor_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
